# OAuth2-social-login

./: .gitignore  README.md  pom.xml
src/main/java/com/robtech/oauth2/social_login/: SocialLoginApplication.java
src/main/java/com/robtech/oauth2/social_login/config/: WebConfig.java
src/main/java/com/robtech/oauth2/social_login/controller/: AuthController.java  DashboardController.java  LoginController.java
src/main/java/com/robtech/oauth2/social_login/exception/: GlobalExceptionHandler.java
src/main/java/com/robtech/oauth2/social_login/security/: SecurityConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: dashboard.html  error.html  login.html
src/test/java/com/robtech/oauth2/social_login/: SocialLoginApplicationTests.java
src/test/java/com/robtech/oauth2/social_login/controller/: AuthControllerTest.java
